[defaults]
inventory       = ./inventory
remote_user     = devops
ask_pass        = false
gathering	= explicit
callback_result_format = yaml
callbacks_enabled = profile_tasks
roles_path      = ./roles
forks		= 5
#collections_path = ./collections

[privilege_escalation]
become          = false
become_user     = root
become_ask_pass = false
become_method   = sudo
