[defaults]
inventory       = ./inventory
remote_user     = devops
ask_pass        = false
gathering	= explicit
callback_result_format = yaml
roles_path      = ./roles

[privilege_escalation]
become          = false
become_user     = root
become_ask_pass = false
become_method   = sudo
