[defaults]
inventory = ./hosts
roles_path = ./roles
log_path = ./logs/report.log
remote_user = devops
ask_pass = false
#gathering = explicit
stdout_callback = yaml

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
